[alembic]
script_location = src/infrastructure/database/alembic
sqlalchemy.url = driver://user:pass@localhost/dbname

# ---- REQUIRED FOR fileConfig() ----
[loggers]
keys = root,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
level = NOTSET
args = (sys.stdout,)

[formatter_generic]
format = %(levelname)s %(message)s
