[app]
name = AltsReimaginedAPI
debug = True

[database]
# Options: postgres, sqlserver
active_db = postgres

# Environment variable used to load the actual connection string
connection_string_env = DATABASE_URL

[logger]
active_logger = db   # switch to 'db' or 'app_insights'
log_level = INFO